{
    "ConnectionStrings": {
        "Default": "Server=localhost,1433;Database=BookStore;User Id=sa;Password=${DB_PASSWORD};Trusted_Connection=True;TrustServerCertificate=true;Integrated Security=False;"
      }
    }
    